<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />

    <title>Joke teller</title>
  </head>
  <body>
    <header>
      <h1>Random jokes generator</h1>
    </header>
    <div class="container">
      <p class="joke-text"></p>
      <audio class="audio-player" controls hidden></audio>
      <div class="btn-container">
        <button class="play-btn btn">play</button>
        <button class="new-btn btn">new joke</button>
      </div>
    </div>

    <!-- script  -->
    <script src="TextToSpeechSDK.js"></script>
    <script src="script.js"></script>
  </body>
</html>
